# book-library

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/gbook/book/: BookApplication.java
api/src/main/java/com/gbook/book/configs/: JasyptConfiguration.java  MySqlDbConfiguration.java  QueryDslConfiguration.java
api/src/main/java/com/gbook/book/configs/converters/: AbstractDbCodeToEnumConverter.java  ArticleTypeConverter.java  BookAuthorTypeConverter.java  BookRequestDestinationConverter.java  BookRequestStatusConverter.java  BookStatusConverter.java  LendRecordStatusConverter.java  YesNoConverter.java
api/src/main/java/com/gbook/book/controllers/: IndexController.java  UserController.java
api/src/main/java/com/gbook/book/domains/: ArticleType.java  BookAuthorType.java  BookRequestDestination.java  BookRequestStatus.java  BookStatus.java  DbCommonType.java  LendRecordStatus.java  YesNo.java
api/src/main/java/com/gbook/book/entities/: Articles.java  Authors.java  BookAuthors.java  BookAuthorsId.java  BookCategories.java  BookCategoriesId.java  BookRequests.java  BookShelfCategories.java  Books.java  Categories.java  LendRecords.java  Users.java
api/src/main/java/com/gbook/book/repositories/: AuthorsRepository.java  BookRepository.java
api/src/main/java/com/gbook/book/utils/: DbCodeEnumConvertUtil.java  DbCodeEnumConverter.java
api/src/main/resources/: application-prod.yml  application.yml  data.sql
api/src/test/java/com/gbook/book/: BookApplicationTests.java
api/src/test/java/com/gbook/book/enums/: IdeType.java
api/src/test/java/com/gbook/book/repositories/: AuthorsRepositoryTest.java  BookRepositoryTest.java
api/src/test/java/com/gbook/book/utils/: DbCodeEnumConverterTest.java
api/src/test/resources/: application-test.yml
frontend/: build.gradle
